export module System;

// Import Header Units...

export import "Action.hpp";
export import "Base.hpp";
export import "Base64FormattingOptions.hpp";
export import "BitConverter.hpp";
export import "Boolean.hpp";
export import "Byte.hpp";
export import "Comparison.hpp";
export import "Concepts.hpp";
export import "Console.hpp";
export import "ConsoleColor.hpp";
export import "ConsoleKey.hpp";
export import "ConsoleKeyInfo.hpp";
export import "ConsoleModifiers.hpp";
export import "Convert.hpp";
export import "Converter.hpp";
export import "DateOnly.hpp";
export import "DateTime.hpp";
export import "DateTimeKind.hpp";
export import "DateTimeOffset.hpp";
export import "DayOfWeek.hpp";
export import "Enum.hpp";
export import "Environment.hpp";
export import "EnvironmentVariableTarget.hpp";
export import "EventArgs.hpp";
export import "EventHandler.hpp";
export import "Exception.hpp";
export import "Func.hpp";
export import "Guid.hpp";
export import "IDisposable.hpp";
export import "Int16.hpp";
export import "Int32.hpp";
export import "Int64.hpp";
export import "IObservable.hpp";
export import "IObserver.hpp";
export import "Math.hpp";
export import "Nullable.hpp";
export import "OperatingSystem.hpp";
export import "PlatformID.hpp";
export import "Predicate.hpp";
export import "ReadOnlySpan.hpp";
export import "Span.hpp";
export import "TimeOnly.hpp";
export import "TimeSpan.hpp";
export import "TimeCode.hpp";
export import "ValueTuple.hpp";
export import "Version.hpp";