export module System;

// Import Header Units...

export import "Action.hpp";
export import "Base.hpp";
export import "Base64FormattingOptions.hpp";
export import "BitConverter.hpp";
export import "Boolean.hpp";
export import "Byte.hpp";
export import "Comparison.hpp";
export import "Concepts.hpp";
export import "Console.hpp";
export import "ConsoleColor.hpp";
export import "ConsoleKey.hpp";
export import "ConsoleKeyInfo.hpp";
export import "ConsoleModifiers.hpp";
export import "Convert.hpp";
export import "Converter.hpp";
export import "DateOnly.hpp";
export import "DateTime.hpp";
export import "DateTimeKind.hpp";
export import "DateTimeOffset.hpp";
export import "DayOfWeek.hpp";
export import "Enum.hpp";
export import "Environment.hpp";
export import "EnvironmentVariableTarget.hpp";
export import "EventArgs.hpp";
export import "EventHandler.hpp";
export import "Exception.hpp";
export import "Func.hpp";
export import "Guid.hpp";
export import "IDisposable.hpp";
export import "Int16.hpp";
export import "Int32.hpp";
export import "Int64.hpp";
export import "IObservable.hpp";
export import "IObserver.hpp";
export import "Math.hpp";
export import "Nullable.hpp";
export import "OperatingSystem.hpp";
export import "PlatformID.hpp";
export import "Predicate.hpp";
export import "ReadOnlySpan.hpp";
export import "Span.hpp";
export import "TimeOnly.hpp";
export import "TimeSpan.hpp";
export import "TimeCode.hpp";
export import "ValueTuple.hpp";
export import "Version.hpp";

export import "IO/BinaryWriter.hpp";
export import "IO/ConsoleStream.hpp";
export import "IO/FileAccess.hpp";
export import "IO/FileMode.hpp";
export import "IO/FileStream.hpp";
export import "IO/FileStreamOptions.hpp";
export import "IO/IOException.hpp";
export import "IO/MatchCasing.hpp";
export import "IO/MatchType.hpp";
export import "IO/MemoryStream.hpp";
export import "IO/NullStream.hpp";
export import "IO/Path.hpp";
export import "IO/SeekOrigin.hpp";
export import "IO/Stream.hpp";
export import "IO/StreamReader.hpp";
export import "IO/StreamWriter.hpp";
export import "IO/StringReader.hpp";
export import "IO/StringWriter.hpp";
export import "IO/TextReader.hpp";
export import "IO/TextWriter.hpp";
export import "IO/UnixFileMode.hpp";

export import "Diagnostics/Activity.hpp";
export import "Diagnostics/ActivityListener.hpp";
export import "Diagnostics/ActivitySamplingResult.hpp";
export import "Diagnostics/ActivitySource.hpp";
export import "Diagnostics/ActivitySpanId.hpp";
export import "Diagnostics/ActivityTraceId.hpp";
export import "Diagnostics/BooleanSwitch.hpp";
export import "Diagnostics/ConsoleTraceListener.hpp";
export import "Diagnostics/Debug.hpp";
export import "Diagnostics/Debugger.hpp";
export import "Diagnostics/DefaultTraceListener.hpp";
export import "Diagnostics/DiagnosticListener.hpp";
export import "Diagnostics/DiagnosticSource.hpp";
export import "Diagnostics/EventTypeFilter.hpp";
export import "Diagnostics/SampleActivity.hpp";
export import "Diagnostics/SourceFilter.hpp";
export import "Diagnostics/SourceLevels.hpp";
export import "Diagnostics/SourceSwitch.hpp";
export import "Diagnostics/Stopwatch.hpp";
export import "Diagnostics/Switch.hpp";
export import "Diagnostics/TextWriterTraceListener.hpp";
export import "Diagnostics/Trace.hpp";
export import "Diagnostics/TraceEventCache.hpp";
export import "Diagnostics/TraceEventType.hpp";
export import "Diagnostics/TraceFilter.hpp";
export import "Diagnostics/TraceLevel.hpp";
export import "Diagnostics/TraceListener.hpp";
export import "Diagnostics/TraceListenerCollection.hpp";
export import "Diagnostics/TraceOptions.hpp";
export import "Diagnostics/TraceSource.hpp";
export import "Diagnostics/TraceSwitch.hpp";
export import "Diagnostics/Private/DebugAndTraceCommon.hpp";