BUILD_DIR = build
LIB_BASENAME = System.Diagnostics
LIB_NAME = lib$(LIB_BASENAME).a
LIB_PATH = $(BUILD_DIR)

INCLUDE_DIR = ./include
SRC_DIR = ./src/cppdotnet
INC_PARAMS = $(INCLUDE_DIR:%=-I%) -I.
DEBUG_FLAGS = -g3

CXXFLAGS=-std=c++20 -W -Wall -pedantic -MMD -MP $(INC_PARAMS) $(DEBUG_FLAGS)

TARGET = $(BUILD_DIR)/$(LIB_NAME)

LIB_SRC  = $(SRC_DIR)/System/Diagnostics/Activity.cpp \
           $(SRC_DIR)/System/Diagnostics/ActivityListener.cpp \
           $(SRC_DIR)/System/Diagnostics/ActivitySource.cpp \
           $(SRC_DIR)/System/Diagnostics/ActivitySpanId.cpp \
           $(SRC_DIR)/System/Diagnostics/ActivityTraceId.cpp \
           $(SRC_DIR)/System/Diagnostics/BooleanSwitch.cpp \
           $(SRC_DIR)/System/Diagnostics/ConsoleTraceListener.cpp \
           $(SRC_DIR)/System/Diagnostics/Debug.cpp \
           $(SRC_DIR)/System/Diagnostics/Debugger.cpp \
           $(SRC_DIR)/System/Diagnostics/DefaultTraceListener.cpp \
           $(SRC_DIR)/System/Diagnostics/DiagnosticListener.cpp \
           $(SRC_DIR)/System/Diagnostics/EventTypeFilter.cpp \
           $(SRC_DIR)/System/Diagnostics/SampleActivity.cpp \
           $(SRC_DIR)/System/Diagnostics/SourceFilter.cpp \
           $(SRC_DIR)/System/Diagnostics/SourceSwitch.cpp \
           $(SRC_DIR)/System/Diagnostics/Switch.cpp \
           $(SRC_DIR)/System/Diagnostics/TextWriterTraceListener.cpp \
           $(SRC_DIR)/System/Diagnostics/Trace.cpp \
           $(SRC_DIR)/System/Diagnostics/TraceEventCache.cpp \
           $(SRC_DIR)/System/Diagnostics/TraceFilter.cpp \
           $(SRC_DIR)/System/Diagnostics/TraceListener.cpp \
           $(SRC_DIR)/System/Diagnostics/TraceListenerCollection.cpp \
           $(SRC_DIR)/System/Diagnostics/TraceSource.cpp \
           $(SRC_DIR)/System/Diagnostics/Private/DebugAndTraceCommon.cpp

LIB_OBJS = $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,${LIB_SRC})

LIB_DEP  = $(patsubst $(BUILD_DIR)/%.o,$(BUILD_DIR)/%.d,${LIB_OBJS})

.PHONY: all
all: lib
	@ar -crs $(TARGET) --record-libdeps "-lSystem.IO -lSystem.Collections -lSystem.Base" $(LIB_OBJS)
	@ranlib $(TARGET)

$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

.PHONY: lib
lib: $(TARGET) | $(BUILD_DIR)

$(TARGET): $(LIB_OBJS)
	@ar -crs $(TARGET) $(LIB_OBJS)
	@ranlib $(TARGET)

.PHONY: $(LIB_BASENAME)
$(LIB_BASENAME): $(LIB_OBJS)

$(BUILD_DIR)/%.o : $(SRC_DIR)/%.cpp
	@mkdir -p ${dir $@}
	$(CXX) -o $@ $< -c $(CPPFLAGS) $(CXXFLAGS)

default: lib

-include $(LIB_DEP)